<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas relativas 
            em(altura m), ex(altura x), rem, vw, vh %
            */
            font-size: 1em;
            font-weight:900;
            /*lighter normal bold bolder*/
            /*100 - 900*/
            font-style:italic;
            text-decoration: underline;
            /*shorthand font;mãozinha, simplificar
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 1em 'Lucida Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illo perspiciatis laudantium commodi eaque necessitatibus dolore amet? Pariatur corporis sint alias sunt officia recusandae ullam eius, commodi cupiditate ratione laboriosam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, praesentium quo. Quia, esse! Nesciunt perspiciatis alias commodi totam consequatur laudantium repellendus reiciendis nemo esse laborum quae quo, aperiam corporis beatae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum asperiores, sunt, optio cumque sed debitis unde quis porro accusamus expedita? Rem, nulla? Voluptatem, eius aliquid? Numquam eveniet nobis soluta!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt debitis, quasi voluptate beatae in optio at molestiae ex cupiditate tenetur sequi repudiandae possimus blanditiis quae autem, commodi pariatur hic velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eius accusamus beatae esse? Nihil minus neque perferendis ipsa animi repellendus minima quasi ducimus quaerat consequatur, id odio nemo quae saepe.</p>
</body>
</html>