<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            background-color: rgb(218, 173, 90);
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight:bolder;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(146, 79, 208);
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '☞';
        }
        a::after {
            content: '☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>