<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-size: 1em;
            font-family: 'work sans', 'arial', 'verdana', 'sans-serif';
            font-size: 16px;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            text-decoration: underline;
            font-weight: normal;
        }
        h2 {
            font-family: 'Butterfly Kids', cursive;
        }
        p {
            font-family: 'Butterfly Kids', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, nesciunt dignissimos? Neque eum incidunt quae, voluptatum, dolorum nesciunt id beatae quibusdam necessitatibus eos possimus. Quibusdam eum laudantium explicabo accusamus dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus repudiandae neque laborum ad animi obcaecati laboriosam velit deleniti aliquid molestiae, similique quod! Magnam amet sint a nam perspiciatis harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex distinctio maxime veritatis numquam perferendis, sint maiores, nostrum aperiam repellat exercitationem officiis, soluta eaque asperiores minima quidem eum doloremque nam modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cupiditate expedita itaque exercitationem eos dolores, nisi beatae voluptates distinctio officia ipsa enim totam. Ipsa nesciunt sunt quam exercitationem dignissimos in.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et mollitia, sit excepturi enim porro maiores laudantium, cumque quibusdam numquam fugit vitae ex ipsum error dignissimos id distinctio aliquid esse blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, repellat eos accusamus doloribus in tempora aperiam laboriosam eaque distinctio eveniet, excepturi molestias suscipit quos vel magnam perspiciatis ipsam, mollitia ratione.</p>
</body>
</html>