<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Help';
            src: url('fontes/HelpMe.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cum possimus odit obcaecati assumenda nihil ullam, est ab blanditiis odio sit cupiditate dolore dicta quas necessitatibus nisi repudiandae perspiciatis tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quis corrupti odit aperiam, quas non laudantium quaerat explicabo ipsam fugiat facere ex ullam exercitationem maxime, minus fuga ab id omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quidem labore veritatis adipisci culpa qui repellendus deleniti facere exercitationem rem tempore, voluptates a fugiat libero temporibus, facilis dolore soluta omnis!</p>
</body>
</html>