<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: aqua;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: rgb(188, 188, 188);
        }
    </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>  
  <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
  -->
  <table>
    <caption>População brasileira</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th>População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 754 543</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">54 534 243</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">342 545 234</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 754 543</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">54 534 243</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">342 545 234</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 754 543</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">54 534 243</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">342 545 234</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 754 543</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">54 534 243</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">342 545 234</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td><strong>20405450</strong></td>
        </tr>
    </tfoot>
  </table>
</body>
</html>